body{ margin:0}
.lay_header{

  width:100%;

  .menu{


    display: box;
    display: -webkit-box;
    background-color: #EAEAEA;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#FFF),to(#EAEAEA));
    background-image: -webkit-linear-gradient(top,#FFF,#EAEAEA);
    background-image: linear-gradient(to bottom,#FFF,#EAEAEA);

    height: 44px;
    border-bottom: 1px solid #CCC;

    .menu_item{

      float:left;
      width:25%;

      -webkit-box-flex: 1;
      display: block;
      cursor: pointer;
      text-align: center;
      position: relative;
      border-left: 1px solid #EAEAEA;
    }
  }

}

.comic-list{
  list-style: none;
  margin:0;
  padding:0;
}