<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>漫客小屋</title>

    <style>
        .main{
            font-family: "微软雅黑";
        }
        .blank200{
            height:100px;
        }
        .logo{
            margin:0 auto;
            width:120px;
            display: block;
        }
        .name{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .description{
            text-align: center;
            font-size: 12px;
        }
        .extend{
            width:100%;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .extend li{
            float:left;
            width:48%;

        }
        .extend img{
            display:block;
            margin:0 auto;
        }
        .extend span{
            display:block;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="blank200"></div>
    <a  class="logo" href="http://m.mankaa.com/app/essay">
        <img src="http://m.mankaa.com/app/view/images/logo.png" alt="漫客小屋"/>
    </a>
    <h3 class="name" ><a href="http://m.mankaa.com/app/essay">漫客小屋</a></h3>
    <p class="description">动漫迷的聚集角落</p>
    <ul class="extend">
        <li>
            <img src="http://m.mankaa.com/app/view/images/qq_group.png" width="150"/>
            <span>QQ群</span>
        </li>
        <li>
            <img src="http://m.mankaa.com/app/view/images/wechat.jpg" width="150"/>
            <span>微信公众账号</span>
        </li>
    </ul>
</div>



</body>
</html>