ul.img-queue{
  li{
    margin-top:10px;

    a{
      img{
        width:100%
      }
    }
    p{
      font-size:12px;
      color:#121212
    }
  }
}

.right-win{
  margin-top:10px;
  margin-bottom:10px;
  min-height:200px;
}

.blog-list{
  margin-top:10px;
  li.first{
    a{
      img{
        float:left;
        margin-right:10px
      }
    }
    h4{
//      display:inline
      color: #333;
      font-size:14px;
      font-weight: bold;
      line-height:1.4
    }
    p{
//      display:inline
      color: #999;
      font-size:12px
    }
  }
  li{
    a{
      font-size:12px;
      color:#044E8E
    }
  }

}