.lottery-title{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #CDCDCD;
  line-height: 2;
}
#imgContainer{
  margin:10 auto;
  width:1200px;
}
.lucky-dog-list{

    .lucky-dog{
      img{
        width:160px;
        height:auto
      }

      p{
        font-size:14px
      }

      h3{
        font-size:16px
      }
      float:left;
      margin:10px;
      text-align: center;
    }

    width:600px;
    height:auto;
    overflow: hidden;
    margin:10px auto
}
.lottery-btn{
  width:410px;

  margin:10px auto;
  .lottery-start{
    padding:10px
  }
  .lottery-stop{
    padding:10px
  }

}