.comic{
  margin-top:20px;
  .content{

    .basic-info{
      .format{
        float:left;
        table{
          width:100%;
        }
      }
      .cover{
        float:left;
      }
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom:solid 1px #cdcdcd;
    }

    .recommend{
      text-align: left;
      h3{

        span{

        }
      }
      .description{

        .title{

        }
        p{
          text-indent: 20px;
        }

      }
    }


  }
}

.search{

  height:80px;
  border:solid 1px #cdcdcd;

  input{
    width: 80%;
    margin-top:20px;
    margin-left:50px;
  }

}

.list{

  margin-top:20px;
  ul{
    margin:0;
    padding:0;
    li{
      float:left;
      width:230px;
      height:220px;
      margin-right:10px;
      margin-bottom:20px;
      border:solid 1px #cdcdcd;
      .img{
        height:180px;
        overflow: hidden;
        a{
          img{
            width:100%;
          }
        }

      }
      .title{
        a{

        }
      }


    }

  }

}