.cmc-comment{

  ul{
    margin:0;
    &.comment-list{
      .img{
        float:left;
        display:block;
        width:20%;

        img{
          width:100%;
          border-radius: 5px;
        }
      }

      .text{
        width:75%;
        float:left;
        text-align:left;
        padding-left:10px;

        .title{
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          display:block;
        }
        .time{
          color:#666;
          display:block;
          font-size:0.8rem;
        }
      }
    }
  }
}