.doll-list{

  margin-top:10px;
  li{

    float:left;
    img{
      border-radius: 5px;
    }
    h3{
      text-align: center;
      a{
        &.title{
          width:80%;
          white-space: nowrap;
          font-size:12px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          margin:0 auto;
        }
      }
      span{
        font-size:12px;
      }
    }
  }

}