.essay{
  ul{
    margin:0;
    padding:0;
    li{
      text-align:left;
      font-size:12px;
      position:relative;
      margin:0 0 15px 0;
      height:auto;
      .photo{
        float:left;
        width:80px;
        height:80px;
        overflow: hidden;
//        border: 1px solid #cdcdcd;
//        padding:2px;
        border-radius: 5px;
        img{
          min-height: 80px;
          max-width:160px;

        }
      }
      .content{
//        position: absolute;
        margin-left:90px;
        span{
          &time{
            text-align:right
          }
        }
      }
    }

  }
}
.news{
  dl{
    text-align:left;
    line-height:2;
    dt{
      display: block;
      width: 80%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      float: left;
      font-size: 14px;
    }
    dd{
      display: block;
      width: 15%;
      float: right;
      font-size: 12px;
    }
  }

  .taobao{
    border-top:solid 1px #cdcdcd;
    .QR_Code{
      display:block;
      img{
        width:100%
      }
    }

    span{
      text-align: center;
    }
    .link{
      color:rgb(251,66,28)
    }
  }

}
.comments{
  text-align:left;
  ul{
    margin:0;
    padding:0;
    &.list{
      li{
        margin:20px 0;
        .cover{
          display:block;
          width:20%;
          float:left;
          img{
            width:100%;
            border-radius: 5px;
          }
        }
        .word{
          margin-left:10px;
          position:relative;
          top:0;
          display:block;
          float:left;
          width: 75%;
          white-space:nowrap;
          overflow: hidden;

//          margin-left:170px;
          h3{
            a{
              display:inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size:12px;
            }
          }
          p{
            a{
              display:inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              width:100%;
              font-size:12px;
            }
          }
        }
      }
    }
  }

}