.gift{

  ul.gift-list{

    li{
      &.item{

        div{

          width:310px;
          height:350px;
          border:solid 1px #cdcdcd;
          border-radius: 5px;
          overflow:hidden;
          margin:20px 0;

          .img-mask{
            width:100%;
            height:140px;
            display: block;
            overflow:hidden;

            img{
              width:100%;
              display: block;
            }
          }

          h3{
            font-size: 18px;
            padding: 15px;

            line-height: 25px;
            text-align: left;
            a{
              color: #333;
              font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
            }
          }

        }
      }

    }
  }

}