#header_1 {
  width: 100%;
  //  height: 122px;
  height:auto;
  padding:10px 0 5px;
  position:fixed;
  z-index:1;
//    background: #F37020;
  background:#F7F8ED;
  p,button{
    margin-bottom:0
  }
  .search-btn{
    height: 37px;
    line-height: 37px;
    padding: 0;
  }
  .hotwords{
    text-align: left;
    margin-left:20px;
    a{
      //    color:#fff
    }
  }
  .nav{
    ul{
      li{
        float:left;
        padding-bottom: 2px;

//        font-weight:bold;

        text-align:left;
        a{
          color: rgb(121, 17, 21);
          border-left:solid 1px #cdcdcd;
          padding-left:10px;
          display: inline-block;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
  .qq-login{
    text-align:right;
  }
}
.footer{
  width:100%;
  border-top:solid 1px #cdcdcd;
  background: #666;
  opacity: 0.7;
  font-size:12px;

  position:fixed;
  bottom: 0;
  ul{
    margin:0;
    padding:0;
    li{
      padding:0;
      text-align:center;
      font-size:16px;
      line-height:40px;
      a{
        color:#fff;
      }
      &.active{
        a{
          color:rgb(247, 131, 27);
          font-weight: bold;
        }
      }
    }
  }
}

.rank{
  margin-bottom:50px;
  h3{
    font:16px/36px "Microsoft Yahei";
    text-align: left;
    border-bottom: 3px solid #ff4749;
    a{
      color: #fff;
      background-color: #ff4749;
      display: inline-block;
      padding: 0 20px;
      font: 16px/36px "Microsoft Yahei";
    }
  }
  ul{
    margin:0;
    padding:0;
    li{
      margin:10px 0 0 0;
      padding:0;
      padding-bottom:10px;
      border-bottom:solid 1px #cdcdcd;
      text-align: left;
      &:last-child{
        border:none;
      }
      img{
        width:50px;
        height:50px;
        border-radius: 5px;
      }
      a{
        font:14px/100px #cdcdcd "Microsoft Yahei";
      }
    }
  }

}
