#header_1 {
  width: 100%;
  height: 122px;
  background: #F37020;
}

.search-btn{
  height: 37px;
  line-height: 37px;
  padding: 0;
}
.hotwords{
  text-align: left;
  margin-left:20px;
  a{
    color:#fff
  }
}
.comic-role{

  cursor:pointer;
}

.comic-role{

  .name{
    font-size:12px
  }
}