.website{
  margin: 10px 0 20px 0;
  max-width:100%;
}
.web-list{
  text-align: left;
  padding:10px 10px 10px 50px;
  li{
    font-size:14px;
    float:left;
    margin:40px 50px;
    .img{
      width:40px;
      height:40px;
      border-radius: 4px;
      overflow: hidden;
      display: block;
      border: solid 1px #727200;


      img{
        max-width:1200px;
        height:40px;


      }
      &.active{
        border-color: #803919;
      }
    }

  }

}